# live db: "mongodb+srv://rpmt:nTCMgjAkdV2rj3vI@cluster0.veidv.mongodb.net/rpmt?retryWrites=true&w=majority"
PORT=4000
DB_CONNECTION_STRING="mongodb+srv://rpmt:nTCMgjAkdV2rj3vI@cluster0.veidv.mongodb.net/rpmt?retryWrites=true&w=majority"
FRONT_END="http://localhost:3000"
SALT_ROUNDS=10
JWT_SECRET="rpmt-jwt-token"